# 接雨水

## 题目描述

> 给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>
>  
>
> **示例 1：**
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)
>
> ```
> 输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
> 输出：6
> 解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
> ```
>
> **示例 2：**
>
> ```
> 输入：height = [4,2,0,3,2,5]
> 输出：9
> ```

整个题目还是比较难的，在这里主要写一下双指针的思路

## 思路

对于一个木桶来说，它能接多少水主要**取决于这个木桶左右两木板的最小值**。在这里使用的是双指针算法，先来模拟一下结果。首先，我们有两个指针，分别是`l`和`r`。这两个指针分别指向数组的最左边和最右边。

- **先从极限情况出发，然后再寻求通解**。在极限情况下，假设只有左右这两个木板，那么，能接的水就是左右两个木板的最小值为主，我们假设最左边的为两个板子中的较小值。
- 然后逐渐向中间扫描，上面假设`l`为最小的板子，那么在我们扫描的过程中就需要不断去记录，看有没有比原来还要大的板子了，因为小的总是拖后腿。
  ![image-20240607165056425](C:\Users\13481\Desktop\刷题\Leetcode_Hot_100\双指针_twoPointers\src\接雨水示例1.png)
  可以看到，最左边是短板，然而当左边出现一个比原先还要高的柱子时，情况就变了。
- 因此，我们就可以去使用双指针

## 双指针法

先去一个柱子进行分析

![image-20240607171028692](C:\Users\13481\Desktop\刷题\Leetcode_Hot_100\双指针_twoPointers\src\示例2.png)

那么，我们的`ans`的结果就是`ans += lmax - height`或者`ans += rmax - height`。`height`指的是柱子的高度



因此，去使用双指针便是很自然了

```go
func trap(height []int) int {
    ans := 0
    //双指针
    l := 0
    r := len(height) - 1
    // 记录一下左右两侧的最大值
    lmax := 0
    rmax := 0
    // 不越界
    for l <= r{
        lmax = max(height[l], lmax)
        rmax = max(height[r], rmax)
        if lmax < rmax{
            // 左边是短板，那么取的水就主要取决于左边的木板
            // 柱子高度也会占用水的地方
            ans += lmax - helght[l]
            l++
        }else{
            // 右边是短板
            ans += rmax- height[r]
            r--
        }
    }
    return ans
}
```

